# Generated by Hardcap {{ .BuildCommit }} {{ .BuildTime }}
install
text
skipx
repo --name=rawhide --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=$basearch
rootpw --iscrypted --lock locked
#auth  --useshadow  --passalgo=sha512
firewall --enabled --ssh
selinux --enforcing
#logging --level=info
timezone Etc/UTC --utc
keyboard 'us'
lang en_US.UTF-8
network  --bootproto=dhcp --device=link --activate --onboot=on
bootloader --location=mbr --timeout=1 --append="console=tty1 console=ttyS0,115200n8"
clearpart --all --initlabel
autopart
shutdown

%packages --inst-langs=en
@core
%end
